# AnalyzingCodeInDotNet

./: .editorconfig  .gitignore  AnalyzingCodeInDotNet.sln  Directory.Build.props  README.md
CslaAnalyzerDemo/: CslaAnalyzerDemo.csproj  Customer.cs
NUnitAnalyzerDemo/: NUnitAnalyzerDemo.csproj  ParameterizedTests.cs
UsingAnalyzers/: BadExceptionHandling.cs  CodeAnalysisUnused.cs  CompilerWarningsProtectedMemberInSealedClass.cs  CompilerWarningsUsingObsoleteType.cs  DisposableIssues.cs  DisposableItem.cs  EditorConfigUsingVar.cs  HandlingEveryException.cs  NamingErrorAttribute.cs  SonarAnalysisGenericMethods.cs  StringRules.cs  TriggeredCode.cs  Unused.cs  UseDisposableObject.cs  UseLinqCount.cs  UsingAnalyzers.csproj  UsingAnalyzers.ruleset  UsingArrayForProperty.cs  WeirdNames.cs
ZuneBug/: RealTimeClock.cs  ZuneBug.csproj  ZuneBug.ruleset  packages.config
ZuneBug/Properties/: AssemblyInfo.cs
