<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<!--
		Only include this property setting if:
		* You want to use the analyzers in Microsoft.CodeAnalysis.NetAnalyzers,
		* you're using the SDK-style project format, and
		* you're targeting .NET 3.1 or previous.
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		-->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>