<Project>
	<PropertyGroup>
		<!--
		In .NET 6, the <AnalysisMode> values were expanded:
		https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismode
		My preference is "All"
		-->
		<AnalysisMode>All</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<!--
		Only include this property setting if:
		* You want to use the analyzers in Microsoft.CodeAnalysis.NetAnalyzers,
		* you're using the SDK-style project format, and
		* you're targeting .NET 3.1 or previous.
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		-->
		<LangVersion>latest</LangVersion>
		<!--
		Starting with .NET 6, <Nullable> is now enabled by default:
		https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/nullable-reference-types#setting-the-nullable-context
		<Nullable>enable</Nullable>
		-->
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>