<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<!-- 
		This is the NuGet package that is automatically included
		for project targeting .NET 5.0 and beyond. 
		-->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!--
		This package is from Sonar that checks for other issues.
		-->
		<!--<PackageReference Include="SonarAnalyzer.CSharp" Version="8.42.0.51121">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>
</Project>