<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<!-- 
		This is the NuGet package that is automatically included
		for project targeting .NET 5.0 and beyond. 
		-->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.24.0.32949">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>